
<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="csrf-token" content="OCQckl3LxdZgXm7p1Z7T7iOc3uxrEIgNqcpt1pxn">
    <meta name="app-url" content="https://ecommerce2.cpeel.net/">
    <meta name="file-base-url" content="https://ecommerce2.cpeel.net/public/">

    <title> | </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="" />
    <meta name="keywords" content="">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://ecommerce2.cpeel.net/public/assets/css/vendors.css">
        <link rel="stylesheet" href="https://ecommerce2.cpeel.net/public/assets/css/aiz-core.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://ecommerce2.cpeel.net/public/assets/css/custom-style.css">



<style>
 .mobile_view {
    max-width: 480px;
    margin: 0 auto;
    background: #fff;
    height: 100vh;
     position: relative;

}
    .main_img{
       
    }
    
    .text__ {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
    .action__ {
    padding: 20px;
    display: flex;
    place-content: space-between;
    place-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
    
    .action__ a:nth-child(1) {
    border: 1px solid black;
    padding: 10px 30px;
    color: black;
    border-radius: 2px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
    .shop___{
         border: 1px solid #f9a826;
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 2px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    background: #f9a826;
    }
    
    .shop___ {
    border: 1px solid #f9a826 !important;
    padding: 10px 30px;
    color: #ffffff !important;
    border-radius: 2px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    background: #f9a826;
    display: block;
    width: 100%;
    text-align: center;
}
 .action__ a:nth-child(2) {
    border: 1px solid #f9a826;
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 2px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    background: #f9a826;
}
    
   .text__ h4 span {
    color: #f9a826;
    font-size: 32px;
    font-weight: 200;
}
    
    .main_img {
    background: #f9a826;
}
    
    .text__ p{
            font-size: 18px;
    color: black;
    }
    .text__ h4 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 600;
    color: #302f41;
    letter-spacing: 1px;
}
    .tab_2 {
    display: none;
}
    </style>

</head>
<body>
    
    <div class="mobile_view">
        <div class="tab_1">
        <div class="main_img">
            <img src="https://ecommerce2.cpeel.net/public/assets/img/shop1.png" class="img-fluid">
        </div>
        
        
        <div class="text__">
            <h4><span>Effortless</span> <br> Purchase</h4>
            <p>Buy Only Product From any Price ,at any Time, Very Easlly With DODO Shop</p>
        
        </div>
        
        
        <div class="action__">
                <a href="https://ecommerce2.cpeel.net/" >Skip</a>
                <a href="#" id="next">Next 
                    <i class="las la-chevron-right"></i>
<!--                    <i class="las la-long-arrow-alt-right"></i>-->
            </a>
            
            </div>
    </div>
        
        
        
        <div class="tab_2">
        <div class="main_img">
            <img src="https://ecommerce2.cpeel.net/public/assets/img/shop3.png" class="img-fluid">
        </div>
        
        
        <div class="text__">
            <h4><span>Exclusive</span> <br> Products</h4>
            <p>Buy Only Product From any Price ,at any Time, Very Easlly With DODO Shop</p>
        
        </div>
        
        
        <div class="action__">
<!--                <a href="https://ecommerce2.cpeel.net/">Skip</a>-->
                <a href="https://ecommerce2.cpeel.net/" class="shop___">Shop Now 
                    <i class="las la-chevron-right"></i>
<!--                    <i class="las la-long-arrow-alt-right"></i>-->
            </a>
            
            </div>
    </div>
    </div>
    
    
    

    <!-- SCRIPTS -->
    <script src="https://ecommerce2.cpeel.net/public/assets/js/vendors.js"></script>
    <script src="https://ecommerce2.cpeel.net/public/assets/js/aiz-core.js"></script>
    
   <script>
    $(document).ready(function(){
        $("#next").on("click", function(){
            $(".tab_1").css("display", "none")
            $(".tab_2").css("display", "block")
        })
    })
    </script>

    
    
</body>
</html>
